unbind C-b " remove default keybind
set -g prefix ` " this key is better
bind-key ` last-window 
bind-key e send-prefix

# copy/pasta config
set -g escape-time 1
set -g mouse on
set -g mode-keys vi
bind -n C-c copy-mode

set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

set-option -g history-limit 5000

# set terminal title
set-option -g set-titles on

set -g default-terminal "screen-256color"
