# keep ctrl+b prefix, but use caps lock via karabiner/iterm mappings
set-option -g prefix C-b
bind-key C-b last-window
set-window-option -g mode-keys vi
setw -g mouse on
set -s escape-time 0
set -g history-limit 100000
set -g display-time 2000
set -g focus-events on
set -g status-interval 5
set -g base-index 1
set -g renumber-windows on
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind-key S capture-pane -b temp-capture-buffer -S - \; save-buffer -b temp-capture-buffer ~/tmux.log \; delete-buffer -b temp-capture-buffer \; display ​" Saved to ~/tmux.log"
set -g default-terminal "screen-256color"
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'
set -g status-style 'bg=colour234 fg=colour250'
set -g status-left '#[fg=colour228,bg=colour234] #S '
set -g status-right '#[fg=colour250,bg=colour236] %d %b %H:%M '
set -g status-right-length 50
set -g status-left-length 50
setw -g window-status-current-style 'fg=colour1 bg=colour28 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour250]#F '
setw -g window-status-style 'fg=colour9 bg=colour236'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
setw -g window-status-separator ''
set -g message-style 'fg=colour237 bg=colour3 bold'
